<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAN-Fr-Kge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyInterpreter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-XM-Hjh">
                                <rect key="frame" x="151" y="537" width="73" height="30"/>
                                <state key="normal" title="Interpreter"/>
                                <connections>
                                    <segue destination="Fay-yH-e3y" kind="show" id="uZB-hw-aab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-6l-sAM">
                                <rect key="frame" x="171" y="487" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="ChC-xa-tbo" kind="show" id="L9k-Y3-HZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ko-XM-Hjh" secondAttribute="bottom" constant="100" id="2hl-q4-EVd"/>
                            <constraint firstItem="1Ko-XM-Hjh" firstAttribute="top" secondItem="AxL-6l-sAM" secondAttribute="bottom" constant="20" id="MvX-nJ-Iuy"/>
                            <constraint firstItem="1Ko-XM-Hjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8B-wK-vmx"/>
                            <constraint firstItem="AxL-6l-sAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="va4-yI-q56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyInterpreter" id="YXm-dW-xCF"/>
                    <connections>
                        <outlet property="interpreterButton" destination="1Ko-XM-Hjh" id="MBf-JL-XQV"/>
                        <outlet property="userButton" destination="AxL-6l-sAM" id="D7b-aS-V6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-183.05847076461771"/>
        </scene>
        <!--Sign In InterpreterVC-->
        <scene sceneID="fw3-uk-I0a">
            <objects>
                <viewController id="Fay-yH-e3y" customClass="SignInInterpreterVC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y9-ex-ww8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-TD-ZGh">
                                <rect key="frame" x="20" y="244.5" width="335" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-V8-40T">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-eB-ayO">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-Di-KgL">
                                        <rect key="frame" x="0.0" y="78.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-eT-VSy">
                                        <rect key="frame" x="0.0" y="113" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error notificaiton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-Vg-cRh">
                                        <rect key="frame" x="0.0" y="157" width="134.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPy-eT-VSy" firstAttribute="leading" secondItem="Al5-TD-ZGh" secondAttribute="leading" id="LAw-T8-b6j"/>
                                    <constraint firstItem="JyX-eB-ayO" firstAttribute="leading" secondItem="Al5-TD-ZGh" secondAttribute="leading" id="hmt-Gl-8Ba"/>
                                    <constraint firstAttribute="trailing" secondItem="JyX-eB-ayO" secondAttribute="trailing" id="tyN-Mq-Jtm"/>
                                    <constraint firstAttribute="trailing" secondItem="mPy-eT-VSy" secondAttribute="trailing" id="w0g-6k-rFM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-s0-jWW">
                                <rect key="frame" x="166.5" y="473" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="handleLogIn:" destination="Fay-yH-e3y" eventType="touchUpInside" id="8zM-Ug-iVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Al5-TD-ZGh" firstAttribute="centerX" secondItem="8y9-ex-ww8" secondAttribute="centerX" id="CEN-E7-rw5"/>
                            <constraint firstItem="Al5-TD-ZGh" firstAttribute="centerY" secondItem="8y9-ex-ww8" secondAttribute="centerY" id="Gjh-Rr-897"/>
                            <constraint firstItem="Al5-TD-ZGh" firstAttribute="leading" secondItem="1TS-NY-vAy" secondAttribute="leading" constant="20" id="IXD-9q-nLR"/>
                            <constraint firstItem="YLI-s0-jWW" firstAttribute="centerX" secondItem="8y9-ex-ww8" secondAttribute="centerX" id="ann-Cw-QG9"/>
                            <constraint firstItem="YLI-s0-jWW" firstAttribute="top" secondItem="Al5-TD-ZGh" secondAttribute="bottom" constant="50" id="qZ0-Md-hTb"/>
                            <constraint firstItem="1TS-NY-vAy" firstAttribute="trailing" secondItem="Al5-TD-ZGh" secondAttribute="trailing" constant="20" id="vKI-zW-O0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TS-NY-vAy"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="JyX-eB-ayO" id="V8R-Au-hvz"/>
                        <outlet property="lblError" destination="Dbx-Vg-cRh" id="5y2-Qu-v9C"/>
                        <outlet property="passwordField" destination="mPy-eT-VSy" id="Tsn-cX-Wmz"/>
                        <segue destination="6EV-RK-V9e" kind="show" identifier="interpreterLogInSegue" id="ImP-VB-dGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASs-6m-OK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqj-ga-Kl5">
            <objects>
                <viewController id="6EV-RK-V9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8d-M9-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Esz-Q8-ahg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-O9-3hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fyz-Dk-iih">
            <objects>
                <viewController id="ChC-xa-tbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txq-j3-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-Nw-4jD">
                                <rect key="frame" x="164" y="487" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="TBD-jY-w96" kind="show" id="v08-4X-vt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-zo-wgb">
                                <rect key="frame" x="160.5" y="537" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="18b-7F-bni" kind="show" id="m4P-KR-UgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dp5-zo-wgb" firstAttribute="centerX" secondItem="txq-j3-RFN" secondAttribute="centerX" id="36w-ns-52U"/>
                            <constraint firstItem="Dp5-zo-wgb" firstAttribute="top" secondItem="D6O-Nw-4jD" secondAttribute="bottom" constant="20" id="BIS-3e-Tjh"/>
                            <constraint firstItem="6IW-o4-gqc" firstAttribute="bottom" secondItem="Dp5-zo-wgb" secondAttribute="bottom" constant="100" id="OZl-YW-IlP"/>
                            <constraint firstItem="D6O-Nw-4jD" firstAttribute="centerX" secondItem="txq-j3-RFN" secondAttribute="centerX" id="tVh-jO-NKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IW-o4-gqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-fQ-eMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-882"/>
        </scene>
        <!--Sign Up Stage1VC-->
        <scene sceneID="Jc6-WD-6pB">
            <objects>
                <viewController id="18b-7F-bni" customClass="SignUpStage1VC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImU-V1-LJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Ay-Loe">
                                <rect key="frame" x="20" y="94" width="335" height="438.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-QK-LWF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-tB-l0w">
                                        <rect key="frame" x="0.0" y="31" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This appears on your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StD-5y-DgD">
                                        <rect key="frame" x="0.0" y="69" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your mother language?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-h2-4om">
                                        <rect key="frame" x="0.0" y="95" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-s7-ZNE">
                                        <rect key="frame" x="0.0" y="126" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kIO-Js-2Nb"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other language that you know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-zx-TfN">
                                        <rect key="frame" x="0.0" y="234" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H15-cb-SAX">
                                        <rect key="frame" x="0.0" y="265" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YGp-mT-gGi"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you pick &quot;None&quot;, the default language will be English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-Q8-xx7">
                                        <rect key="frame" x="0.0" y="373" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error notificaiton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-R9-Urs">
                                        <rect key="frame" x="0.0" y="417" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-9d-7ES">
                                <rect key="frame" x="171.5" y="582.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="18b-7F-bni" eventType="touchUpInside" id="XAb-n1-lHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGy-Ay-Loe" firstAttribute="top" secondItem="HDI-Ei-GfX" secondAttribute="top" constant="30" id="09j-pJ-wLv"/>
                            <constraint firstItem="6AG-9d-7ES" firstAttribute="centerX" secondItem="ImU-V1-LJ8" secondAttribute="centerX" id="FPB-i2-2u4"/>
                            <constraint firstItem="6AG-9d-7ES" firstAttribute="top" secondItem="tGy-Ay-Loe" secondAttribute="bottom" constant="50" id="MGo-WS-8y6"/>
                            <constraint firstItem="HDI-Ei-GfX" firstAttribute="trailing" secondItem="tGy-Ay-Loe" secondAttribute="trailing" constant="20" id="XyI-2g-H8m"/>
                            <constraint firstItem="tGy-Ay-Loe" firstAttribute="leading" secondItem="HDI-Ei-GfX" secondAttribute="leading" constant="20" id="q0y-g8-Tjk"/>
                            <constraint firstItem="tGy-Ay-Loe" firstAttribute="centerX" secondItem="ImU-V1-LJ8" secondAttribute="centerX" id="yFR-xv-eWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDI-Ei-GfX"/>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="chn-R9-Urs" id="ofB-uD-blL"/>
                        <outlet property="motherLanguagePicker" destination="mhf-s7-ZNE" id="XC8-iZ-7wb"/>
                        <outlet property="nameField" destination="wTL-tB-l0w" id="vbn-3U-hMW"/>
                        <outlet property="secondLanguagePicker" destination="H15-cb-SAX" id="HcZ-cM-H8y"/>
                        <segue destination="ImR-5R-XqO" kind="show" identifier="userRegisterSegue1" id="hND-Xj-t7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dz-Cs-0i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-487.10644677661173"/>
        </scene>
        <!--Sign In UserVC-->
        <scene sceneID="p9T-dT-Dbn">
            <objects>
                <viewController id="TBD-jY-w96" customClass="SignInUserVC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALH-Fu-B6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-IT-BvE">
                                <rect key="frame" x="20" y="244.5" width="335" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-LF-bAy">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-iF-4GS">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-FS-kxE">
                                        <rect key="frame" x="0.0" y="78.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-ch-ivG">
                                        <rect key="frame" x="0.0" y="113" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error notificaiton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-Wz-tGa">
                                        <rect key="frame" x="0.0" y="157" width="134.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mv7-ch-ivG" secondAttribute="trailing" id="FgC-Qp-J5S"/>
                                    <constraint firstAttribute="trailing" secondItem="C9M-iF-4GS" secondAttribute="trailing" id="GRv-cW-iub"/>
                                    <constraint firstItem="mv7-ch-ivG" firstAttribute="leading" secondItem="wGF-IT-BvE" secondAttribute="leading" id="SDO-Am-Jb4"/>
                                    <constraint firstItem="C9M-iF-4GS" firstAttribute="leading" secondItem="wGF-IT-BvE" secondAttribute="leading" id="w2b-2I-hOo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-bR-mtl">
                                <rect key="frame" x="166.5" y="473" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="handleLogIn:" destination="TBD-jY-w96" eventType="touchUpInside" id="kB0-Zt-GYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGF-IT-BvE" firstAttribute="leading" secondItem="CMC-92-RZM" secondAttribute="leading" constant="20" id="32H-Xs-eMH"/>
                            <constraint firstItem="CMC-92-RZM" firstAttribute="trailing" secondItem="wGF-IT-BvE" secondAttribute="trailing" constant="20" id="GnL-8W-ppE"/>
                            <constraint firstItem="wGF-IT-BvE" firstAttribute="centerY" secondItem="ALH-Fu-B6o" secondAttribute="centerY" id="c66-Kx-tzn"/>
                            <constraint firstItem="9N2-bR-mtl" firstAttribute="top" secondItem="wGF-IT-BvE" secondAttribute="bottom" constant="50" id="cnh-9n-PQB"/>
                            <constraint firstItem="wGF-IT-BvE" firstAttribute="centerX" secondItem="ALH-Fu-B6o" secondAttribute="centerX" id="kwo-B3-29t"/>
                            <constraint firstItem="9N2-bR-mtl" firstAttribute="centerX" secondItem="ALH-Fu-B6o" secondAttribute="centerX" id="tNO-CZ-kzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMC-92-RZM"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="C9M-iF-4GS" id="cXF-c5-B6b"/>
                        <outlet property="lblError" destination="fOY-Wz-tGa" id="f76-P1-vgF"/>
                        <outlet property="passwordField" destination="mv7-ch-ivG" id="ZKd-Qq-nDc"/>
                        <segue destination="5ie-he-HVt" kind="show" identifier="userLogInSegue" id="NIp-pH-V6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6c-od-Tm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-1268"/>
        </scene>
        <!--List InterpretersVC-->
        <scene sceneID="EjB-g9-0HX">
            <objects>
                <viewController id="5ie-he-HVt" customClass="ListInterpretersVC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2O-lX-sVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-al-Rhq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interpreterCell" rowHeight="130" id="tfY-6g-ygL" customClass="ListInterpretersCell" customModule="MyInterpreter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfY-6g-ygL" id="VSn-wS-bDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-5k-dgf">
                                                    <rect key="frame" x="20" y="10.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cZ6-XM-G6X"/>
                                                        <constraint firstAttribute="width" constant="100" id="gfB-v7-Fpx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-tm-lsR">
                                                    <rect key="frame" x="130" y="30.5" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-do-Upg">
                                                    <rect key="frame" x="130" y="71" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1T-tm-lsR" firstAttribute="leading" secondItem="C6F-5k-dgf" secondAttribute="trailing" constant="10" id="7cn-56-VYs"/>
                                                <constraint firstItem="o1T-tm-lsR" firstAttribute="top" secondItem="VSn-wS-bDc" secondAttribute="top" constant="30" id="7of-8R-l4V"/>
                                                <constraint firstItem="X7S-do-Upg" firstAttribute="top" secondItem="o1T-tm-lsR" secondAttribute="bottom" constant="20" id="P7C-P0-Ofg"/>
                                                <constraint firstItem="C6F-5k-dgf" firstAttribute="leading" secondItem="VSn-wS-bDc" secondAttribute="leading" constant="20" id="UuW-Hc-WgA"/>
                                                <constraint firstAttribute="trailing" secondItem="X7S-do-Upg" secondAttribute="trailing" constant="20" id="VMJ-qG-fCe"/>
                                                <constraint firstAttribute="trailing" secondItem="o1T-tm-lsR" secondAttribute="trailing" constant="20" id="WMg-Ev-ud2"/>
                                                <constraint firstAttribute="bottom" secondItem="C6F-5k-dgf" secondAttribute="bottom" constant="20" id="mSI-bu-9Cu"/>
                                                <constraint firstItem="C6F-5k-dgf" firstAttribute="top" secondItem="VSn-wS-bDc" secondAttribute="top" constant="10" id="s09-Bx-l49"/>
                                                <constraint firstItem="X7S-do-Upg" firstAttribute="leading" secondItem="C6F-5k-dgf" secondAttribute="trailing" constant="10" id="uZE-RE-U0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="interpreterImage" destination="C6F-5k-dgf" id="p2G-ii-I4m"/>
                                            <outlet property="languagesLbl" destination="X7S-do-Upg" id="shN-sD-apz"/>
                                            <outlet property="nameLbl" destination="o1T-tm-lsR" id="hcU-PJ-SUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzT-rX-Cqt" firstAttribute="bottom" secondItem="Pyx-al-Rhq" secondAttribute="bottom" id="OAI-v2-EBQ"/>
                            <constraint firstItem="Pyx-al-Rhq" firstAttribute="top" secondItem="xzT-rX-Cqt" secondAttribute="top" id="V3n-Sb-icP"/>
                            <constraint firstItem="xzT-rX-Cqt" firstAttribute="trailing" secondItem="Pyx-al-Rhq" secondAttribute="trailing" id="dfy-EO-c6M"/>
                            <constraint firstItem="Pyx-al-Rhq" firstAttribute="leading" secondItem="xzT-rX-Cqt" secondAttribute="leading" id="oJs-n5-WCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzT-rX-Cqt"/>
                    </view>
                    <connections>
                        <outlet property="listInterpreters" destination="Pyx-al-Rhq" id="JL5-4h-VDg"/>
                        <segue destination="x0P-PK-HCa" kind="show" identifier="paymentSegue" id="s8r-ct-e8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg9-tR-dAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="-882.00899550224892"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="HX7-vV-72L">
            <objects>
                <viewController id="x0P-PK-HCa" customClass="PaymentVC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c7-c1-FfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-K6-TDx">
                                <rect key="frame" x="16" y="114" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-4N-EiO">
                                <rect key="frame" x="171" y="94" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7fE-uJ-daW"/>
                                    <constraint firstAttribute="height" constant="60" id="H1i-c1-PA8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-od-jiz">
                                <rect key="frame" x="16" y="210" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-24-eOb">
                                <rect key="frame" x="173" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OpY-yG-KIC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-pv-dVa">
                                <rect key="frame" x="190" y="159" width="169" height="30"/>
                                <state key="normal" title="About payment methods"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-YH-oeI">
                                <rect key="frame" x="16" y="281" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ (price)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-Bw-bWL">
                                <rect key="frame" x="173" y="280" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit-Card-Logos" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-d9-SEa">
                                <rect key="frame" x="62.5" y="332" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWy-r5-ng1"/>
                                    <constraint firstAttribute="width" constant="250" id="vO3-af-amz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-Rp-RQe">
                                <rect key="frame" x="16" y="392" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQu-Z5-r12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-LN-e0r">
                                <rect key="frame" x="16" y="452" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Fm-5b-IT1"/>
                                    <constraint firstAttribute="height" constant="40" id="yf4-F7-LWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry date (MM/YY)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-2Y-h0k">
                                <rect key="frame" x="226" y="452" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Av-gD-9XE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-PU-Ing">
                                <rect key="frame" x="170" y="542" width="35" height="30"/>
                                <state key="normal" title="Book"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8d-od-jiz" firstAttribute="leading" secondItem="yQD-J1-dEt" secondAttribute="leading" constant="16" id="1is-la-yLQ"/>
                            <constraint firstItem="yQD-J1-dEt" firstAttribute="trailing" secondItem="Haa-Rp-RQe" secondAttribute="trailing" constant="16" id="4P3-yO-LnG"/>
                            <constraint firstItem="dOZ-d9-SEa" firstAttribute="centerX" secondItem="7c7-c1-FfO" secondAttribute="centerX" id="4Rr-dg-Zxa"/>
                            <constraint firstItem="vY3-24-eOb" firstAttribute="top" secondItem="RQY-pv-dVa" secondAttribute="bottom" constant="15" id="6ZE-AZ-yE6"/>
                            <constraint firstItem="sgi-YH-oeI" firstAttribute="leading" secondItem="yQD-J1-dEt" secondAttribute="leading" constant="16" id="7ns-ws-KXx"/>
                            <constraint firstItem="acT-PU-Ing" firstAttribute="centerX" secondItem="7c7-c1-FfO" secondAttribute="centerX" id="959-gS-JwQ"/>
                            <constraint firstItem="acT-PU-Ing" firstAttribute="top" secondItem="VOP-LN-e0r" secondAttribute="bottom" constant="50" id="9PG-KY-Fa1"/>
                            <constraint firstItem="eGo-Bw-bWL" firstAttribute="top" secondItem="vY3-24-eOb" secondAttribute="bottom" constant="46" id="AA2-lB-gHO"/>
                            <constraint firstItem="eGo-Bw-bWL" firstAttribute="leading" secondItem="sgi-YH-oeI" secondAttribute="trailing" constant="23" id="Bmx-3H-xSq"/>
                            <constraint firstItem="anW-4N-EiO" firstAttribute="top" secondItem="yQD-J1-dEt" secondAttribute="top" constant="30" id="CiQ-2n-MBR"/>
                            <constraint firstItem="Haa-Rp-RQe" firstAttribute="top" secondItem="dOZ-d9-SEa" secondAttribute="bottom" constant="30" id="DDA-Jm-ETP"/>
                            <constraint firstItem="anW-4N-EiO" firstAttribute="leading" secondItem="nua-K6-TDx" secondAttribute="trailing" constant="20" id="KPw-53-xm3"/>
                            <constraint firstItem="yQD-J1-dEt" firstAttribute="trailing" secondItem="YoK-2Y-h0k" secondAttribute="trailing" constant="16" id="N5J-Mx-t49"/>
                            <constraint firstItem="YoK-2Y-h0k" firstAttribute="leading" secondItem="VOP-LN-e0r" secondAttribute="trailing" constant="10" id="NUA-li-9PJ"/>
                            <constraint firstItem="nua-K6-TDx" firstAttribute="leading" secondItem="yQD-J1-dEt" secondAttribute="leading" constant="16" id="PJG-xG-THP"/>
                            <constraint firstItem="sgi-YH-oeI" firstAttribute="top" secondItem="V8d-od-jiz" secondAttribute="bottom" constant="50" id="QNO-Ie-CpG"/>
                            <constraint firstItem="V8d-od-jiz" firstAttribute="top" secondItem="nua-K6-TDx" secondAttribute="bottom" constant="75" id="VcR-bB-aGn"/>
                            <constraint firstItem="YoK-2Y-h0k" firstAttribute="top" secondItem="Haa-Rp-RQe" secondAttribute="bottom" constant="20" id="azO-jf-Xg9"/>
                            <constraint firstItem="nua-K6-TDx" firstAttribute="top" secondItem="yQD-J1-dEt" secondAttribute="top" constant="50" id="dGP-5q-Hb5"/>
                            <constraint firstItem="RQY-pv-dVa" firstAttribute="top" secondItem="anW-4N-EiO" secondAttribute="bottom" constant="5" id="il2-VN-kaE"/>
                            <constraint firstItem="dOZ-d9-SEa" firstAttribute="top" secondItem="sgi-YH-oeI" secondAttribute="bottom" constant="30" id="jas-Qo-FtJ"/>
                            <constraint firstItem="VOP-LN-e0r" firstAttribute="top" secondItem="Haa-Rp-RQe" secondAttribute="bottom" constant="20" id="kYf-90-tp4"/>
                            <constraint firstItem="vY3-24-eOb" firstAttribute="leading" secondItem="V8d-od-jiz" secondAttribute="trailing" constant="30" id="luE-wC-INP"/>
                            <constraint firstItem="VOP-LN-e0r" firstAttribute="leading" secondItem="yQD-J1-dEt" secondAttribute="leading" constant="16" id="nzN-zM-11b"/>
                            <constraint firstItem="Haa-Rp-RQe" firstAttribute="leading" secondItem="yQD-J1-dEt" secondAttribute="leading" constant="16" id="p7m-Rw-0n1"/>
                            <constraint firstItem="yQD-J1-dEt" firstAttribute="trailing" secondItem="RQY-pv-dVa" secondAttribute="trailing" constant="16" id="vCv-IF-YFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQD-J1-dEt"/>
                    </view>
                    <connections>
                        <outlet property="btnAboutPayment" destination="RQY-pv-dVa" id="j2x-rt-rC7"/>
                        <outlet property="lblPrice" destination="eGo-Bw-bWL" id="ckV-Yf-yZt"/>
                        <outlet property="pickerPaymentMethod" destination="anW-4N-EiO" id="zEA-g3-aPs"/>
                        <outlet property="txtFieldCardName" destination="Haa-Rp-RQe" id="QdI-2Y-teE"/>
                        <outlet property="txtFieldCardNumber" destination="VOP-LN-e0r" id="okB-R0-chE"/>
                        <outlet property="txtFieldExpDate" destination="YoK-2Y-h0k" id="M2u-Sk-ScW"/>
                        <outlet property="txtFieldNumberOfDays" destination="vY3-24-eOb" id="PSP-Nl-u62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrB-L1-MX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244" y="-882.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lik-AX-gMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAN-Fr-Kge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyT-d3-Eba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FU9-4k-baU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtF-Pl-Jmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Sign Up Stage2VC-->
        <scene sceneID="WCx-yP-fqQ">
            <objects>
                <viewController id="ImR-5R-XqO" customClass="SignUpStage2VC" customModule="MyInterpreter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz0-As-lWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-si-hUC">
                                <rect key="frame" x="20" y="114" width="335" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-me-pvS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-iq-kKH">
                                        <rect key="frame" x="0.0" y="31" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need to confirm this email later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-iS-4cM">
                                        <rect key="frame" x="0.0" y="69" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-lW-jCK">
                                        <rect key="frame" x="0.0" y="95" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th2-0i-ODc">
                                        <rect key="frame" x="0.0" y="126" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contents at least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-BV-evp">
                                        <rect key="frame" x="0.0" y="164" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t51-Ns-yUv">
                                        <rect key="frame" x="0.0" y="190" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-XN-dRO">
                                        <rect key="frame" x="0.0" y="221" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error notificaiton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-5c-t2u">
                                        <rect key="frame" x="0.0" y="259" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-d0-06v">
                                <rect key="frame" x="164.5" y="444.5" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="handleCreate:" destination="ImR-5R-XqO" eventType="touchUpInside" id="z15-Qq-GHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkb-d0-06v" firstAttribute="top" secondItem="qVi-si-hUC" secondAttribute="bottom" constant="50" id="CGa-Vw-oxZ"/>
                            <constraint firstItem="qVi-si-hUC" firstAttribute="leading" secondItem="rTi-zD-fsT" secondAttribute="leading" constant="20" id="ECT-Ap-HXh"/>
                            <constraint firstItem="qVi-si-hUC" firstAttribute="centerX" secondItem="mz0-As-lWm" secondAttribute="centerX" id="SyQ-QJ-Vyb"/>
                            <constraint firstItem="qVi-si-hUC" firstAttribute="top" secondItem="rTi-zD-fsT" secondAttribute="top" constant="50" id="hey-OG-5h7"/>
                            <constraint firstItem="rTi-zD-fsT" firstAttribute="trailing" secondItem="qVi-si-hUC" secondAttribute="trailing" constant="20" id="pvZ-6a-ssg"/>
                            <constraint firstItem="wkb-d0-06v" firstAttribute="centerX" secondItem="mz0-As-lWm" secondAttribute="centerX" id="veu-R8-mEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTi-zD-fsT"/>
                    </view>
                    <connections>
                        <outlet property="confirmPWField" destination="GCi-XN-dRO" id="MDE-jr-o2v"/>
                        <outlet property="emailField" destination="aBt-iq-kKH" id="ltw-DN-1JD"/>
                        <outlet property="lblError" destination="okP-5c-t2u" id="O48-Zx-ieo"/>
                        <outlet property="passwordField" destination="th2-0i-ODc" id="ebr-RB-WMg"/>
                        <segue destination="5ie-he-HVt" kind="show" identifier="userRegisterSegue2" id="HIX-ul-aOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKv-4O-Thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Credit-Card-Logos" width="2364" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIX-ul-aOt"/>
    </inferredMetricsTieBreakers>
</document>
